spring.datasource.url=jdbc:mysql://priceengine.cedzmtvg54dv.ap-south-1.rds.amazonaws.com:3306/priceengine?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update